##default
OplusSar;1;2;1;[2G4,40][5G,40]

#################### INDIA ####################
##HEAD+unfold
# 2.4G/5G wifi only
OplusSar;2;2;1;[2G4,29][5G,24]
# 2.4G/5G wifi + modem4G/5G
OplusSar;3;2;1;[2G4,23][5G,10]

##BODY+unfold
# 2.4G/5G wifi only + Sensor0/2 near
OplusSar;4;2;1;[2G4,32][5G,34]
# 2.4G/5G wifi only + Sensor0/2 far
OplusSar;5;2;1;[2G4,32][5G,34]

# 2.4G/5G wifi + modem4G/5G + Sensor0/2 near
OplusSar;6;2;1;[2G4,32][5G,29]
# 2.4G/5G wifi + modem4G/5G + Sensor0/2 far
OplusSar;7;2;1;[2G4,32][5G,34]

#Sensor Error
OplusSar;8;2;1;[2G4,23][5G,10]

#################### CE ####################
##HEAD+unfold
# 2.4G/5G wifi only
OplusSar;9;2;1;[2G4,26][5G,34]

# 2.4G/5G wifi + modem4G/5G
OplusSar;10;2;1;[2G4,26][5G,28]

##BODY+unfold
# 2.4G/5G wifi only + Sensor0/2 near
OplusSar;11;2;1;[2G4,26][5G,34]
# 2.4G/5G wifi only + Sensor0/2 far
OplusSar;12;2;1;[2G4,32][5G,34]

# 2.4G/5G wifi + modem4G/5G + Sensor0/2 near
OplusSar;13;2;1;[2G4,26][5G,21]
# 2.4G/5G wifi + modem4G/5G + Sensor0/2 far
OplusSar;14;2;1;[2G4,32][5G,34]

#Sensor Error
OplusSar;15;2;1;[2G4,26][5G,21]

#################### EU ####################
##HEAD+unfold
# 2.4G/5G wifi only
OplusSar;16;2;1;[2G4,26][5G,32]

# 2.4G/5G wifi + modem4G/5G
OplusSar;17;2;1;[2G4,25][5G,23]

##BODY+unfold
# 2.4G/5G wifi only + Sensor0/2 near
OplusSar;18;2;1;[2G4,26][5G,34]
# 2.4G/5G wifi only + Sensor0/2 far
OplusSar;19;2;1;[2G4,32][5G,34]

# 2.4G/5G wifi + modem4G/5G + Sensor0/2 near
OplusSar;20;2;1;[2G4,26][5G,15]
# 2.4G/5G wifi + modem4G/5G + Sensor0/2 far
OplusSar;21;2;1;[2G4,32][5G,34]

#Sensor Error
OplusSar;22;2;1;[2G4,25][5G,15]

#################### FCC ####################
##HEAD+unfold
# 2.4G/5G wifi only
OplusSar;23;2;1;[2G4,29][5G,24]

# 2.4G/5G wifi + modem4G/5G
OplusSar;24;2;1;[2G4,23][5G,10]

##BODY+unfold
# 2.4G/5G wifi only + Sensor0/2 near
OplusSar;25;2;1;[2G4,32][5G,30]
# 2.4G/5G wifi only + Sensor0/2 far
OplusSar;26;2;1;[2G4,32][5G,34]

# 2.4G/5G wifi + modem4G/5G + Sensor0/2 near
OplusSar;27;2;1;[2G4,30][5G,23]
# 2.4G/5G wifi + modem4G/5G + Sensor0/2 far
OplusSar;28;2;1;[2G4,32][5G,34]
OplusSar;29;2;1;[2G4,23][5G,10]
OplusSar;30;2;1;[2G4,40][5G,24]
OplusSar;31;2;1;[2G4,40][5G,10]
OplusSar;32;2;1;[2G4,40][5G,34]
OplusSar;33;2;1;[2G4,40][5G,34]
OplusSar;34;2;1;[2G4,40][5G,29]
OplusSar;35;2;1;[2G4,40][5G,34]
OplusSar;36;2;1;[2G4,40][5G,28]
OplusSar;37;2;1;[2G4,40][5G,21]
OplusSar;38;2;1;[2G4,40][5G,34]
OplusSar;39;2;1;[2G4,40][5G,32]
OplusSar;40;2;1;[2G4,40][5G,23]
OplusSar;41;2;1;[2G4,40][5G,34]
OplusSar;42;2;1;[2G4,40][5G,34]
OplusSar;43;2;1;[2G4,40][5G,15]
OplusSar;44;2;1;[2G4,40][5G,34]
OplusSar;45;2;1;[2G4,40][5G,24]
OplusSar;46;2;1;[2G4,40][5G,10]
OplusSar;47;2;1;[2G4,40][5G,30]
OplusSar;48;2;1;[2G4,40][5G,34]
OplusSar;49;2;1;[2G4,40][5G,23]
OplusSar;50;2;1;[2G4,40][5G,34]